FROM python:3.14-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    build-essential \
    curl \
    jq \
    git \
    nodejs \
    npm \
    golang \
    && rm -rf /var/lib/apt/lists/*

RUN npm install -g typescript
    
# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt \
    PYTHONPATH=/opt/venv \
    UV_PROJECT_ENVIRONMENT=/opt/venv

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

COPY pyproject.toml uv.lock* README.md ./
ENV UV_PROJECT_ENVIRONMENT=/opt/venv

RUN uv sync --frozen --dev

ENV UV_PYTHON=/opt/venv/bin/python3 \
    PATH="/opt/venv/bin:$PATH"

RUN uv pip install --no-deps . && rm -rf ~/.cache

CMD ["python3"]
